<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sac-interno-winthor</artifactId>
        <groupId>com.thorconsultoria</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>container</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thorconsultoria</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thorconsultoria</groupId>
            <artifactId>dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thorconsultoria</groupId>
            <artifactId>domain-application-service-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thorconsultoria</groupId>
            <artifactId>application</artifactId>
        </dependency>
    </dependencies>

</project>