# sac-interno-winthor

./: pom.xml
application/: pom.xml
application/src/main/java/com/thorconsultoria/winthor/sac/application/: ApplicationModule.java  TestApplication.java
application/src/main/java/com/thorconsultoria/winthor/sac/application/config/security/: UserDetailsData.java
application/src/main/java/com/thorconsultoria/winthor/sac/application/config/security/dto/: TokenResponse.java
application/src/main/java/com/thorconsultoria/winthor/sac/application/config/security/filters/: JwtAuthenticationFilter.java
application/src/main/java/com/thorconsultoria/winthor/sac/application/entities/: User.java
application/src/main/java/com/thorconsultoria/winthor/sac/application/exception/: ApplicationExceptionHandler.java  UserApplicationExceptionHandler.java
application/src/main/java/com/thorconsultoria/winthor/sac/application/repositories/: UserRepository.java
application/src/main/java/com/thorconsultoria/winthor/sac/application/repositories/interfaces/: CustomUserRepository.java
application/src/main/java/com/thorconsultoria/winthor/sac/application/rest/: AuthController.java  DataAccessControlController.java  RoutineControlAccessController.java  UserController.java
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/thorconsultoria/winthor/sac/common/application/handler/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/thorconsultoria/winthor/sac/common/domain/exception/: DomainException.java
container/: pom.xml
container/src/main/java/com/thorconsultoria/winthor/sac/container/: ModulesConfig.java  WinThorSacInternalApplication.java
dataaccess/: pom.xml
dataaccess/src/main/java/com/thorconsultoria/winthor/sac/dataaccess/: DataAccessModule.java
dataaccess/src/main/java/com/thorconsultoria/winthor/sac/dataaccess/dataaccesscontrol/adapter/: DataAccessControlRepositoryImpl.java
dataaccess/src/main/java/com/thorconsultoria/winthor/sac/dataaccess/dataaccesscontrol/entity/: DataAccessControlEntity.java  DataAccessControlEntityPK.java
dataaccess/src/main/java/com/thorconsultoria/winthor/sac/dataaccess/dataaccesscontrol/mapper/: DataAccessControlDataAccessMapper.java
dataaccess/src/main/java/com/thorconsultoria/winthor/sac/dataaccess/dataaccesscontrol/repository/: DataAccessControlJpaRepository.java
dataaccess/src/main/java/com/thorconsultoria/winthor/sac/dataaccess/routineaccesscontrol/adapter/: RoutineAccessControlRepositoryImpl.java
dataaccess/src/main/java/com/thorconsultoria/winthor/sac/dataaccess/routineaccesscontrol/entity/: RoutineAccessControlEntity.java  RoutineAccessControlEntityPK.java
dataaccess/src/main/java/com/thorconsultoria/winthor/sac/dataaccess/routineaccesscontrol/mapper/: RoutineAccessControlDataAccessMapper.java
dataaccess/src/main/java/com/thorconsultoria/winthor/sac/dataaccess/routineaccesscontrol/repository/: RoutineAccessControlJpaRepository.java
dataaccess/src/main/java/com/thorconsultoria/winthor/sac/dataaccess/user/: DataAccessModule.java
dataaccess/src/main/java/com/thorconsultoria/winthor/sac/dataaccess/user/adapter/: UserRepositoryImpl.java
dataaccess/src/main/java/com/thorconsultoria/winthor/sac/dataaccess/user/entity/: UserEntity.java
dataaccess/src/main/java/com/thorconsultoria/winthor/sac/dataaccess/user/mapper/: UserDataAccessMapper.java
dataaccess/src/main/java/com/thorconsultoria/winthor/sac/dataaccess/user/repository/: UserJpaRepository.java  WinThorDecryptPasswordRepository.java
domain/: pom.xml
domain/domain-application-service/: pom.xml
domain/domain-application-service-impl/: pom.xml
domain/domain-application-service-impl/src/main/java/com/thorconsultoria/winthor/sac/domain/application/service/: DomainApplicationServiceModule.java
domain/domain-application-service-impl/src/main/java/com/thorconsultoria/winthor/sac/domain/application/service/dataaccesscontrol/: DataAccessControlApplicationServiceImpl.java
domain/domain-core/: pom.xml
domain/domain-core/src/main/java/com/thorconsultoria/winthor/sac/domain/core/entities/: DataAccessControl.java  RoutineAccessControl.java  User.java
domain/domain-core/src/main/java/com/thorconsultoria/winthor/sac/domain/core/exception/: UserDomainException.java  UserNotFoundException.java
domain/domain-core/src/main/java/com/thorconsultoria/winthor/sac/domain/core/valueobjects/: DataAccessControlTable.java
security/: pom.xml
security/src/main/java/com/thorconsultoria/winthor/sac/security/: PasswordEncoderConfig.java  SecurityConfiguration.java  SecurityModule.java  UserDetailsData.java
security/src/main/java/com/thorconsultoria/winthor/sac/security/dto/: CredentialsDTO.java  TokenResponse.java
security/src/main/java/com/thorconsultoria/winthor/sac/security/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
security/src/main/java/com/thorconsultoria/winthor/sac/security/services/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
security/src/main/java/com/thorconsultoria/winthor/sac/security/utils/: JwtUtils.java
(+14 files in other folders)
